name:          edify
version:       0.1.0.0
synopsis:      Markdown (via pandoc) processing and content tools for Devalot.com
license:       BSD3
license-file:  LICENSE.md
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright (c) 2013, 2014 Peter Jones
category:      Text
build-type:    Simple
cabal-version: >= 1.10
tested-with:   GHC==7.6.3, GHC==7.8.2
homepage:      https://github.com/pjones/edify
bug-reports:   https://github.com/pjones/edify/issues
description:   TODO

------------------------------------------------------------------------------
extra-source-files: README.md

------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  manual: True
  default: False

------------------------------------------------------------------------------
-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: True
  manual: True

------------------------------------------------------------------------------
library
  exposed-modules:
    Text.Edify.File.Manifest
    Text.Edify.File.Stitch
    Text.Edify.Filter
    Text.Edify.Filter.Exec
    Text.Edify.Filter.Insert
    Text.Edify.Util.Indent
    Text.Edify.Util.Narrow

  default-language: Haskell2010
  hs-source-dirs: src/lib
  ghc-options: -Wall -fwarn-incomplete-uni-patterns

  if flag(maintainer)
    ghc-options: -Werror

  default-extensions:
    OverloadedStrings
    DeriveDataTypeable

  build-depends: base         >= 4.5    && < 5.0
               , containers   >= 0.5    && < 1.0
               , filepath     >= 1.3.0  && < 2.0
               , pandoc       >= 1.12.1 && < 2.0
               , pandoc-types >= 1.12.3 && < 2.0
               , parsec       >= 3.1.4  && < 3.2
               , process      >= 1.1    && < 2.0
               , text         >= 0.11   && < 2.0

------------------------------------------------------------------------------
executable edify
  default-language: Haskell2010
  hs-source-dirs: src/bin
  main-is: Main.hs
  ghc-options: -Wall -fwarn-incomplete-uni-patterns

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: base, edify, text, pandoc-types
               , optparse-applicative >= 0.7.0.2 && < 1.0

------------------------------------------------------------------------------
test-suite test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -Werror
  default-extensions: OverloadedStrings
  build-depends: base
               , edify
               , hspec       >= 1.8.1.1 && < 2.0
               , tasty       >= 0.7     && < 1.0
               , tasty-hspec >= 0.1     && < 1.0
               , text

------------------------------------------------------------------------------
-- Not working with GHC 7.8.2 yet.
-- test-suite hlint
--   type: exitcode-stdio-1.0
--   main-is: hlint.hs
--   ghc-options: -w
--   hs-source-dirs: test

--   if !flag(test-hlint)
--     buildable: False
--   else
--     build-depends:
--       base,
--       hlint >= 1.7
