cabal-version: 2.2
name:          edify
version:       0.4.1.0
synopsis:      Markdown (via pandoc) processing and content tools for Devalot.com
license:       BSD-3-Clause
license-file:  LICENSE.md
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright (c) 2013-2020 Peter Jones
category:      Text
build-type:    Simple
tested-with:   GHC==8.8.3
homepage:      https://github.com/pjones/edify
bug-reports:   https://github.com/pjones/edify/issues
description:   TODO

------------------------------------------------------------------------------
extra-source-files:
  README.md
  test/*.txt

--------------------------------------------------------------------------------
-- Files needed at run time.
data-files:
  data/templates/default.latex
  data/images/*.pdf

------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  manual: True
  default: False

--------------------------------------------------------------------------------
common options
  default-language:
    Haskell2010

  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=missing-home-modules
    -Widentities
    -Wmissing-export-lists
    -Wredundant-constraints

  if flag(maintainer)
    ghc-options: -Werror

--------------------------------------------------------------------------------
common extensions
  default-extensions:
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables

--------------------------------------------------------------------------------
common dependencies
  build-depends: base                 >= 4.8  && < 5.0
               , aeson                >= 1.4  && < 1.5
               , attoparsec           >= 0.13 && < 0.14
               , containers           >= 0.5  && < 1.0
               , data-default         >= 0.7  && < 0.8
               , directory            >= 1.3  && < 1.4
               , fgl                  >= 5.5  && < 5.8
               , filepath             >= 1.3  && < 2.0
               , mtl                  >= 2.2  && < 2.3
               , network-uri          >= 2.5  && < 2.7
               , optparse-applicative >= 0.7  && < 1.0
               , pandoc               >= 2.0  && < 2.10
               , pandoc-types         >= 1.17 && < 2.0
               , process              >= 1.1  && < 2.0
               , relude               >= 0.5  && < 0.7
               , shake                >= 0.15 && < 0.19
               , text                 >= 0.11 && < 1.3

  mixins: base hiding (Prelude)
        , relude (Relude as Prelude)

------------------------------------------------------------------------------
library
  import: options, extensions, dependencies
  exposed-modules:
    -- Text.Edify.Build
      Text.Edify.Build.FilePath
      Text.Edify.Build.Markdown
      Text.Edify.Build.Options
      Text.Edify.Build.Plan
      Text.Edify.Build.Target
      Text.Edify.Build.Template
      Text.Edify.Build.Rules

    Text.Edify.File.Manifest
    Text.Edify.File.Stitch
    Text.Edify.File.Time

    Text.Edify.Filter
      Text.Edify.Filter.FilterT
      Text.Edify.Filter.Div
      Text.Edify.Filter.Exec
      Text.Edify.Filter.Image
      Text.Edify.Filter.Insert
      Text.Edify.Filter.Options

    Text.Edify.Rewrite.Outline

    Text.Edify.Time.TimeCode
    Text.Edify.Time.TimeTree

    Text.Edify.Util.Error
    Text.Edify.Util.HeaderTree
    Text.Edify.Util.Inclusion
    Text.Edify.Util.Indent
    Text.Edify.Util.Markdown
    Text.Edify.Util.Narrow
    Text.Edify.Util.Parse

  other-modules:
    Paths_edify

  hs-source-dirs: src/lib

------------------------------------------------------------------------------
executable edify
  import: options, extensions, dependencies
  hs-source-dirs: src/bin
  main-is: Main.hs

  other-modules:
    Build
    Filter
    Outline
    Stitch
    Paths_edify

  build-depends: edify

------------------------------------------------------------------------------
test-suite test
  import: options, extensions, dependencies
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs

  other-modules:
    InclusionTest
    ManifestTest
    TimeCodeTest
    TimeFileTest

  build-depends: edify
               , tasty       >= 1.2
               , tasty-hunit >= 0.10
