cabal-version:      2.2
name:               edify
version:            0.5.0.0
license:            Apache-2.0
license-file:       LICENSE
author:             Peter Jones <pjones@devalot.com>
maintainer:         Peter Jones <pjones@devalot.com>
copyright:          Copyright (c) 2013-2020 Peter Jones
category:           Text
build-type:         Simple
tested-with:        GHC ==8.8.3
homepage:           https://github.com/pjones/edify
bug-reports:        https://github.com/pjones/edify/issues
synopsis:
  Markdown (via pandoc) processing and content tools for Devalot.com

description:        TODO

------------------------------------------------------------------------------
extra-source-files:
  README.md
  test/*.txt

------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  manual:      True
  default:     False

--------------------------------------------------------------------------------
common options
  default-language: Haskell2010
  ghc-options:
    -Wall -Wno-name-shadowing -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns -Werror=missing-home-modules
    -Widentities -Wmissing-export-lists -Wredundant-constraints

  if flag(maintainer)
    ghc-options: -Werror

--------------------------------------------------------------------------------
common extensions
  default-extensions:
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    UndecidableInstances
    ViewPatterns

--------------------------------------------------------------------------------
common dependencies
  build-depends:
    , aeson                 ^>=1.4
    , attoparsec            ^>=0.13
    , base                  >=4.12 && <5.0
    , byline                >=1.0  && <1.2
    , commonmark            ^>=0.1
    , directory             ^>=1.3
    , fgl                   ^>=5.7
    , filepath              ^>=1.4
    , generic-lens          ^>=2.0
    , HsYAML                ^>=0.2
    , HsYAML-aeson          ^>=0.2
    , lens                  >=4.18 && <5.0
    , mtl                   ^>=2.2
    , optparse-applicative  ^>=0.15
    , pandoc                ^>=2.9
    , pandoc-types          ^>=1.20
    , relude                >=0.6  && <0.8
    , shake                 ^>=0.19
    , text                  ^>=1.2

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

------------------------------------------------------------------------------
library
  import:          options, extensions, dependencies
  hs-source-dirs:  src
  exposed-modules:
    Edify.Format
    Edify.Format.Markdown
    Edify.Input
    Edify.JSON
    Edify.Project.Compiler
    Edify.Project.Options
    Edify.Project.Source
    Edify.Text.Attributes
    Edify.Text.File
    Edify.Text.Inclusion
    Edify.Text.Indent
    Edify.Text.Narrow

------------------------------------------------------------------------------
executable edify
  import:         options, extensions, dependencies
  hs-source-dirs: app
  main-is:        Main.hs
  other-modules:
    Edify.Command.Chunk
    Edify.Command.Narrow
    Edify.Command.Source

  build-depends:  edify

------------------------------------------------------------------------------
test-suite test
  import:         options, extensions, dependencies
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    AttributesTest
    InclusionTest
    MarkdownTest
    NarrowTest

  build-depends:
    , edify
    , tasty         >=1.2
    , tasty-golden  ^>=2.3
    , tasty-hunit   ^>=0.10
