name:          edify
version:       0.3.0.0
synopsis:      Markdown (via pandoc) processing and content tools for Devalot.com
license:       BSD3
license-file:  LICENSE.md
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright (c) 2013-2018 Peter Jones
category:      Text
build-type:    Simple
tested-with:   GHC==7.6.3, GHC==7.8.3, GHC==7.10.3, GHC==8.0.2
homepage:      https://github.com/pjones/edify
bug-reports:   https://github.com/pjones/edify/issues
cabal-version: >= 1.18
description:   TODO

------------------------------------------------------------------------------
extra-source-files:
  README.md
  test/*.txt

--------------------------------------------------------------------------------
-- Files needed at run time.
data-files:
  data/templates/*.tex
  data/images/*.pdf

------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  manual: True
  default: False

------------------------------------------------------------------------------
library
  exposed-modules:
    -- Text.Edify.Build
      Text.Edify.Build.FilePath
      Text.Edify.Build.Markdown
      Text.Edify.Build.Options
      Text.Edify.Build.Plan
      Text.Edify.Build.Target
      Text.Edify.Build.Template
      Text.Edify.Build.Rules

    Text.Edify.File.Manifest
    Text.Edify.File.Stitch
    Text.Edify.File.Time

    Text.Edify.Filter
      Text.Edify.Filter.FilterT
      Text.Edify.Filter.Div
      Text.Edify.Filter.Exec
      Text.Edify.Filter.Image
      Text.Edify.Filter.Insert
      Text.Edify.Filter.Options

    Text.Edify.Rewrite.Outline

    Text.Edify.Time.TimeCode
    Text.Edify.Time.TimeTree

    Text.Edify.Util.Error
    Text.Edify.Util.HeaderTree
    Text.Edify.Util.Inclusion
    Text.Edify.Util.Indent
    Text.Edify.Util.Markdown
    Text.Edify.Util.Narrow
    Text.Edify.Util.Parse

  other-modules:
    Paths_edify

  default-language: Haskell2010
  hs-source-dirs: src/lib
  ghc-options: -Wall -fwarn-incomplete-uni-patterns

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: base                 >= 4.8  && < 5.0
               , Graphalyze           >= 0.15 && < 0.16
               , attoparsec           >= 0.13 && < 0.14
               , containers           >= 0.5  && < 1.0
               , data-default         >= 0.7  && < 0.8
               , directory            >= 1.3  && < 1.4
               , fgl                  >= 5.5  && < 5.6
               , filepath             >= 1.3  && < 2.0
               , mtl                  >= 2.2  && < 2.3
               , network-uri          >= 2.5  && < 2.7
               , optparse-applicative >= 0.7  && < 1.0
               , pandoc               >= 1.19 && < 2.0
               , pandoc-types         >= 1.17 && < 2.0
               , parsec               >= 3.1  && < 3.2
               , process              >= 1.1  && < 2.0
               , semigroups           >= 0.18 && < 0.19
               , shake                >= 0.15 && < 0.17
               , text                 >= 0.11 && < 1.3

------------------------------------------------------------------------------
executable edify
  default-language: Haskell2010
  hs-source-dirs: src/bin
  main-is: Main.hs
  ghc-options: -Wall -fwarn-incomplete-uni-patterns

  other-modules:
    Build
    Filter
    Outline
    Stitch
    Paths_edify

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: base
               , directory
               , edify
               , filepath
               , optparse-applicative
               , pandoc
               , pandoc-types
               , shake
               , text
               , transformers >= 0.3 && < 0.6

------------------------------------------------------------------------------
test-suite test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -Werror

  other-modules:
    InclusionTest
    ManifestTest
    TimeCodeTest
    TimeFileTest

  build-depends: base
               , containers
               , edify
               , tasty       >= 0.10    && < 0.12
               , tasty-hunit >= 0.9     && < 0.10
               , text
