cabal-version:      2.2
name:               edify
version:            0.5.0.0
license:            Apache-2.0
license-file:       LICENSE
author:             Peter Jones <pjones@devalot.com>
maintainer:         Peter Jones <pjones@devalot.com>
copyright:          Copyright (c) 2013-2020 Peter Jones
category:           Text
build-type:         Simple
tested-with:        GHC ==8.8.3
homepage:           https://github.com/pjones/edify
bug-reports:        https://github.com/pjones/edify/issues
synopsis:
  Markdown (via pandoc) processing and content tools for Devalot.com

description:        TODO

------------------------------------------------------------------------------
extra-source-files:
  README.md
  test/*.txt

------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  manual:      True
  default:     False

--------------------------------------------------------------------------------
common options
  default-language: Haskell2010
  ghc-options:
    -Wall -Wno-name-shadowing -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns -Werror=missing-home-modules
    -Widentities -Wmissing-export-lists -Wredundant-constraints

  if flag(maintainer)
    ghc-options: -Werror

--------------------------------------------------------------------------------
common extensions
  default-extensions:
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables

--------------------------------------------------------------------------------
common dependencies
  build-depends: base
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

------------------------------------------------------------------------------
library
  import:          options, extensions, dependencies
  hs-source-dirs:  src
  exposed-modules:

------------------------------------------------------------------------------
executable edify
  import:         options, extensions, dependencies
  hs-source-dirs: app
  main-is:        Main.hs
  other-modules:
  build-depends:  edify

------------------------------------------------------------------------------
test-suite test
  import:         options, extensions, dependencies
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
  build-depends:
    , edify
    , tasty        >=1.2
    , tasty-hunit  >=0.10
